{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "BT31_JS.js",
  "dependencies": {
    "encrypt": "0.0.1",
    "moment": "^2.27.0",
    "password-generator": "^2.3.2",
    "prompts": "^2.3.2",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "utf8": "^3.0.0",
    "vntk": "^1.4.4",
    "wifi-password": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
